{
  "name": "tachyon-rs",
  "version": "0.2.0",
  "description": "Template project for writing node package with napi-rs",
  "workspaces": [
    "tachyon-library",
    "tachyon-napi",
    "example"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "example": "cd example && bun dev",
    "build": "cd tachyon-napi && napi build --platform --release",
    "build:debug": "cd tachyon-napi && napi build --platform",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "cd tachyon-napi && ava",
    "preversion": "napi build --platform && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
